{
  "module": {
    "name": "entry",
    //    "type": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "srcEntry": "./ets/application/MyAbilityStage.ets",
    "appStartup": "$profile:startup_config",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "metadata": [
      {
        "name": "client_id",
        "value": "xxxxx"
      }
    ],
    "routerMap": "$profile:router_map",
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "orientation": "auto_rotation",
        "backgroundModes": [
          "audioRecording"
        ],
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      },
      {
        "name": "FuncAbilityA",
        "srcEntry": "./ets/funcabilitya/FuncAbilityA.ets",
        "description": "$string:FuncAbilityA_desc",
        "icon": "$media:layered_image",
        "label": "$string:FuncAbilityA_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "EntryAbility1",
        "srcEntry": "./ets/entryability1/EntryAbility1.ets",
        "description": "$string:EntryAbility1_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility1_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "SpecifiedAbility",
        "srcEntry": "./ets/specifiedability/SpecifiedAbility.ets",
        "description": "$string:SpecifiedAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:SpecifiedAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "SingletonAbility",
        "srcEntry": "./ets/singletonability/DFSingletonAbility.ets",
        "description": "$string:singletonAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:singletonAbility_label",
        "startWindowIcon": "$media:layered_image",
        "startWindowBackground": "$color:white",
        "exported": false,
        "launchType": "singleton"
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      },
      {
        "name": "EmbeddedUIExtAbility",
        "srcEntry": "./ets/embeddeduiextability/EmbeddedUIExtAbility.ets",
        "description": "$string:EmbeddedUIExtAbility_desc",
        "label": "$string:EmbeddedUIExtAbility_label",
        "type": "embeddedUI"
      },
      {
        "name": "EntryWorkSchedulerExtAbility",
        "srcEntry": "./ets/entryworkschedulerextability/EntryWorkSchedulerExtAbility.ets",
        "type": "workScheduler"
      }
    ],
    "requestPermissions": [
//      {
//        "name": "ohos.permission.WRITE_IMAGEVIDEO",
//        "reason": "$string:write_imagevideo_reason",
//        "usedScene": {
//          "abilities": [ "EntryAbility" ],
//          "when": "inuse"
//        }
//      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
      },
      //      {
      //        "name": "ohos.permission.SYSTEM_FLOAT_WINDOW",
      //        "reason": "$string:permission_float_reason",
      //        "usedScene": {
      //          "abilities": [
      //            "EntryAbility"
      //          ],
      //          "when": "always"
      //        }
      //      },
      {
        "name": "ohos.permission.VIBRATE",
        "reason": "$string:reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:voice_record_dynamic_effect_app_name",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "reason": "$string:network_info_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:network_info_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:camera_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:reason_location",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.LOCATION",
        "reason": "$string:reason_location",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.LOCATION_IN_BACKGROUND",
        "reason": "$string:reason_location_in_background",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "$string:location_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.ACCELEROMETER",
        "reason": "$string:location_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}